http:
  host: "0.0.0.0"
  port: "8081"
  timeout: "100000"
  path: "/api/*"
header:
  client_id: "![CkBlR381pJ2dj8U7I8zH3K6crJkOWJEI8+4WcbuTFpG/9TaURzipF77IWC44Tk1Y]"
  client_secret: "![poWjQYp4ApPxqc48HAeN+23ji7YAiuREXhfZj8Y58nTDErhNIH8zElera8wmIFHt]"
req:
  aws: "http://lm-aws-papi.us-e2.cloudhub.io/api/product/{id}"
  awsp: "http://lm-aws-papi.us-e2.cloudhub.io/api/product"
  ord: "http://lm-order-prapi.us-e2.cloudhub.io/api/customer/{id}/orders/{orderid}"
  ordp: "http://lm-order-prapi.us-e2.cloudhub.io/api/customer/{id}/orders"
  tra: "http://lm-order-prapi.us-e2.cloudhub.io/api/customer/{id}/orders/{orderid}/tracking"
  add: "http://lm-order-prapi.us-e2.cloudhub.io/api/customer/address"
  dhl: "http://lm-order-prapi.us-e2.cloudhub.io/api/customer/{id}/orders"
  